# rename to .env

# models section
OPENAI_API_KEY=... # remove if not needed
OPENAI_ORG_ID=... # remove if not needed
OPENAI_PROJECT_ID=... # remove if not needed
USE_VERTEXAI=1 # remove if not needed
GOOGLE_PROJECT_ID=... # remove if not needed
GOOGLE_APPLICATION_CREDENTIALS=/credentials/svc.json # remove if not needed
GOOGLE_PROJECT_REGION=... # remove if not needed
SUPPORT_LLM = gemini-2.0-flash-lite-001
RECOMMENDER_LLM = gemini-2.0-flash-001
EMBEDDINGS_MODEL = text-embedding-3-small
EMBEDDINGS_DIMENSIONS = 1536

# db section
MONGODB_URI=mongodb://admin:password@localhost/?directConnection=true
MONGODB_INDEX_NAME=docs_embeddings
MONGODB_DOCS_DB_NAME=qa
MONGODB_DOCS_COLLECTION_NAME=docs
MONGODB_SESSIONS_DB_NAME=app
MONGODB_SESSIONS_COLLECTION_NAME=sessions

# discord section
DISCORD_CLIENT_ID=... # remove if not needed
DISCORD_CLIENT_SECRET=... # remove if not needed

# app config section
ENVIRONMENT=production
BASE_URI=http://localhost:8080
CACHE_HIT_DESIRED_RATIO = 0.2
LOG_LEVEL=INFO # DEBUG, INFO, ERROR